/*-------common code start here-----*/
:root {
    --primary-color: rgb(11, 181, 48);
    --secondary-color: rgb(36, 122, 55,0.9);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radious: 0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
}
* {
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
img {
    width: 100%;
    height: auto;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;

}
.flex-space-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--secondary-color);
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radious);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,1);
}
.hr-design{
    margin: 0.5rem 0;
}
.dot {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;

    }
.red{
    background-color: red;
}
.blue{
    background-color: blue;
}
.green{
    background-color: green;
}
.text-center{
    text-align: center;
}
.section-title{
    font-size: 2rem;
}
/*-------common code end here-----*/

/*----Navbar start here----*/
#menu-icon{
    display: none;
}
nav {
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    font-family: 'Alkatra', cursive;
}
.nav-upper {
    min-height: 10vh;
    padding: 1rem 0;
    background-color: var(--primary-color);
}
.nav-list {
    transition: var(--transition);
}
/*.nav-list:hover{
    text-decoration: overline;
    color:black;
}*/
.nav-link{
    color: powderblue;
    transition: var(--transition);
}
.nav-link:hover{
    color: black;
    text-decoration: overline;
}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
    transition: var(--transition);
}
.profile-icon:hover{
    filter: saturate(1);
}
.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: bolder;
}
.nav-brand{
    font-size: 2rem;
}
/*----Navbar ends here----*/
/*----Header start here--*/
.header{
    padding: 4rem 0;
    height: 80vh;
    background: url(/img/banner1.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
} 
.banner {
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner-title{
    font-size: 4rem;
    color: orangered;
    padding: 1rem;
    border-radius: var(--border-radious);   
}
.features{
    width: 100%;
}
.feature{
    background-color: rgba(80,160,78,0.7);
    color: powderblue;
    border-radius: var(--border-radious);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature-icon{
    font-size: 3rem;
}
/*----Header start here--*/
/*---Main start here--*/
main{
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-content{
    flex: 3;
    padding: var(--padding);
}
.actions-sort select,input{
    padding: var(--padding);
}
.actions-search input{
    padding: var(--padding);
    width: 15rem;
}
.actions-search button{
    margin-left: -0.5rem;
    border: 1px solid;
    padding: 0.55rem;
}
.products{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;

}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    text-align: center;
    border-radius: var(--border-radious);
    z-index: 10;
}
.product-img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product-img:hover {
    filter: saturate(1);    
}
.product-body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more{
   color: greenyellow; 
}
/*--Pagination start here--*/
.pagination{
    display: flex;
    justify-content: center;
    align-items: center; 
}
.pagination-btn{
    border-width: 1px 1px 1px 0;
    border-style: solid
}

.pagination-btn:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid
}
/*--Pagination ends here--*/

/*--Products details start here--*/
.product-details-left{
    flex: 1;
}
.product-details-left img{
    height: 20rem;
    width: 30rem;
}
.product-details-right{
    flex: 1;
    display: flex;
    flex-direction: column;
}
/*--Products details ends here--*/
/*--Cart design start here--*/
.cart{
    padding: var(--padding);
    gap: 1rem; 
}
.cart .card{
    margin: 1rem;
}
.cart-items{
    flex: 1;
    
}
.cart-items .cart-items-heading{
    text-align: center;
}
.cart-item-action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cart-item input{
    flex: 0.1;
}
.cart-item-img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart-item-description{
    flex: 0.4;
}
.carty-item-shipping{
    margin-top: 0.5rem;
    color: red;
}
.cart-item-action{
    flex: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cart-payment{
    flex: 1;
}
.cart-payment-summary > div{
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin: 1rem 0;
}
.cart-payment-btn{
    width: 100%;
}
.cart-payment-methods > h2{
    text-align: center;
    margin-bottom: 1rem;
}
.cart-payment-methods > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
 
}
/*--Cart design ends here---*/
/*--Registration and login start here--*/
.register, .login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}
.register .card, .login .card{
    width: 45rem;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control label{
    flex: 0.1;
    text-align: left;
}
.form-control input, textarea{
    flex: 0.9;
   padding: var(--padding);
   border: 1px solid;
   resize: none;
}
.form-control textarea{
    resize: none;
    height: 12vh;
}
.form-btn-field{
    border-radius: var(--border-radious);
}
.contact-btn{
    width: 30%;
}
/*--Registration and login end here--*/
/*--contact me start here--*/
.contactme{
    flex-direction: column;
    gap: 3rem;
}
.contactme .card{ 
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}
.contact-img{
    width: 15vh;
    border-radius: 25%;
    border: 1px solid;
    
}
/*--contact me end here--*/
/*--Main end here--*/
/*----Footer start here----*/
.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    color:aliceblue;
    min-height: 10vh;
    font-size: 1.1rem;
}
.btn-subscribe{
    margin-left: -0.5rem;
}
.footer-input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}
/*----Footer start here----*/
/*---Responsive-----*/
@media(max-width:992px){
.flex-space-around{
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
}
#menu-icon{
    display: block;
    text-align: center;
    margin:1rem 0;
    cursor: pointer;
}
.hidden{
    display: none;
}
.header{
    height: 100vh;
}
.products{
    grid-template-columns: repeat(2, minmax(0,1fr));
}
.cart-items, .cart-payment{
    width: 90%;
}
}
@media(max-width:750px){
    .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    .products{
        grid-template-columns: repeat(1, minmax(0,1fr));
    }
}
@media(max-width:600px){
    
}
/*---Responsive-----*/